<!DOCTYPE html>
<html>
  <head>

    <title> FORM ELEMENTS AND ATTRIBUTES </title>

    <style>
      div {
        margin-bottom: 15px;
    
      }  
      label {
        display: inline-block;
        width: 136px;

      }
      fieldset {
        background: #5494c5;

      }
      legend {
        font-size: 45px;
        text-align: center;
        background: rgb(15, 239, 246);
        border: 2px solid;
        border-radius: 25px

      }
      table {
        table: 1px solid;
        width: 5;
        margin: auto;
        
      }
    </style>
  </head>

  <body style="background-image:linear-gradient(#563965, #154c69, #1969a9, #44bcd8, #69bdd2, #cce6e8);">
<div> <img src="cleone.jpg" width="1888" height="1085"> </img></div>

<fieldset>
  <legend>TYPES OF PHOTOGRAPHY</legend>
<table>
<tr>
  <th>
  <th>
  <th style="font-size: 25px;">Nature Photography</th>
</tr>

<tr>
  <td> <img src="nature.jpg" width="365" height="365"> </img></td>
  <td> <img src="nature1.jpg" width="365" height="365"> </img></td>
  <td> <img src="nature2.jpg" width="365" height="365"> </img></td>
  <td> <img src="nature3.jpg" width="365" height="365"> </img></td>
  <td> <img src="nature4.jpg" width="365" height="365"> </img></td>
</tr>

<tr>
  <td> <img src="nature5.jpg" width="365" height="365"> </img></td>
  <td> <img src="nature6.jpg" width="365" height="365"> </img></td>
  <td> <img src="nature6.jpg" width="365" height="365"> </img></td>
  <td> <img src="nature8.jpg" width="365" height="365"> </img></td>
  <td> <img src="nature9.jpg" width="365" height="365"> </img></td>
</tr>

<tr>
  <th>
  <th>
  <th style="font-size: 25px;">People Photography</th>
</tr>

<tr>
  <td> <img src="people1.jpg" width="365" height="365"> </img></td>
  <td> <img src="people2.jpg" width="365" height="365"> </img></td>
  <td> <img src="people3.jpg" width="365" height="365"> </img></td>
  <td> <img src="people4.jpg" width="365" height="365"> </img></td>
  <td> <img src="people5.jpg" width="365" height="365"> </img></td>
</tr>

<tr>
  <th>
  <th>
  <th style="font-size: 25px;">Pet Photography</th>
</tr>

<tr>
  <td> <img src="pet1.jpg" width="365" height="365"> </img></td>
  <td> <img src="pet2.jpg" width="365" height="365"> </img></td>
  <td> <img src="pet3.jpg" width="365" height="365"> </img></td>
  <td> <img src="pet4.jpg" width="365" height="365"> </img></td>
  <td> <img src="pet5.jpg" width="365" height="365"> </img></td>
</tr>

<tr>
  <th></th>
  <th></th>
  <th style="font-size: 25px;">Art Photography</th>
</tr>

<tr>
  <td> <img src="art1.jpg" width="365" height="365"> </img></td>
  <td> <img src="art2.jpg" width="365" height="365"> </img></td>
  <td> <img src="art3.jpg" width="365" height="365"> </img></td>
  <td> <img src="art4.jpg" width="365" height="365"> </img></td>
  <td> <img src="art5.jpg" width="365" height="365"> </img></td>
</tr>

<tr>
  <th></th>
  <th></th>
  <th style="font-size: 25px;">Documentary Photography</th>
</tr>

<tr>
  <td> <img src="docu1.jpg" width="365" height="365"> </img></td>
  <td> <img src="docu2.jpg" width="365" height="365"> </img></td>
  <td> <img src="docu3.jpg" width="365" height="365"> </img></td>
  <td> <img src="docu4.jpg" width="365" height="365"> </img></td>
  <td> <img src="docu5.jpg" width="365" height="365"> </img></td>
</tr>

<tr>
  <th>
  <th>
  <th>
  <th>
  <th style="font-size: 35px; text-align: right;">By: Marc Erum</th>
</tr>
</fieldset>
</table>
  </body>
</html>
